H:\C#\נסיון נוסף\BL\bin\Debug\net8.0\BL.deps.json
H:\C#\נסיון נוסף\BL\bin\Debug\net8.0\BL.dll
H:\C#\נסיון נוסף\BL\bin\Debug\net8.0\BL.pdb
H:\C#\נסיון נוסף\BL\bin\Debug\net8.0\DAL.dll
H:\C#\נסיון נוסף\BL\bin\Debug\net8.0\DAL.pdb
H:\C#\נסיון נוסף\BL\obj\Debug\net8.0\BL.csproj.AssemblyReference.cache
H:\C#\נסיון נוסף\BL\obj\Debug\net8.0\BL.GeneratedMSBuildEditorConfig.editorconfig
H:\C#\נסיון נוסף\BL\obj\Debug\net8.0\BL.AssemblyInfoInputs.cache
H:\C#\נסיון נוסף\BL\obj\Debug\net8.0\BL.AssemblyInfo.cs
H:\C#\נסיון נוסף\BL\obj\Debug\net8.0\BL.csproj.CoreCompileInputs.cache
H:\C#\נסיון נוסף\BL\obj\Debug\net8.0\BL.csproj.Up2Date
H:\C#\נסיון נוסף\BL\obj\Debug\net8.0\BL.dll
H:\C#\נסיון נוסף\BL\obj\Debug\net8.0\refint\BL.dll
H:\C#\נסיון נוסף\BL\obj\Debug\net8.0\BL.pdb
H:\C#\נסיון נוסף\BL\obj\Debug\net8.0\ref\BL.dll
